<!DOCTYPE html>
<html lang="en" class='v2  '>
<head>
    <meta charset="utf-8" />
  <title>Horta Urbana - My Blog</title>
  <meta name="generator" content="GravCMS" />
<meta name="description" content="Personal blog, com tématica voltada para programação e desenvolvimento de software." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/png" href="/user/themes/receptar/images/favicon.png" />
  <link rel='stylesheet' id='receptar-google-fonts-css' href='//fonts.googleapis.com/css?family=Roboto%7CRoboto+Condensed%3A400%2C300%7CAlegreya%3A400%2C700&#038;subset&#038;ver=44d4db587900ff753163772c910c3b34' type='text/css' media='all'/>
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css' rel='stylesheet'/>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C700&ver=4.2.2' id='roboto-slab-css' media='all' rel='stylesheet' type='text/css'/>
  <meta name="google-translate-customization" content="">
                                              <link href="/user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/slick.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/genericons/genericons.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/starter.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/style.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/colors.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/jetpack.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/additions.css" type="text/css" rel="stylesheet" />


              
    <script src="/system/assets/jquery/jquery-2.x.min.js" type="text/javascript" ></script>
<script src="/user/themes/receptar/js/slick.min.js" type="text/javascript" ></script>
<script src="/user/themes/receptar/js/scripts-global.js" type="text/javascript" ></script>


    <style id='receptar-stylesheet-inline-css' type='text/css'>.entry-media{background-image:url(/user/pages/01.blog/05.horta-urbana/18156096_1019015264864998_7138435355863960205_o.jpg)}</style>
  
  </head>



<body id="top" class="is-singular not-front-page single single-format-standard single-post not-scrolled ">
  <div id="page" class="hfeed site">
    <div class="site-inner">
              <header id="masthead" class="site-header" >
  <div class="site-branding">
    <h1 class="site-title logo type-text">
      <a href='http://localhost:8080/en'>My Blog</a>
    </h1>
    <h2 class="site-description">Blogging about stuff</h2>
  </div>

  <section id="secondary" class="secondary">
   <div class="secondary-content">
      <div class="secondary-content-container">
        <div class="site-branding">
          <h1 class="site-title logo type-text">
            <a href='http://localhost:8080/en'>My Blog</a>
          </h1>
          <h2 class="site-description">Blogging about stuff</h2>
        </div>
         <nav id="site-navigation" class="main-navigation" role="navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
            <span class="screen-reader-text">Receptar site navigation</span>
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
            <div class="menu">
                              
<ul class="nav" id="menu-primary">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1 current-menu-item current_page_item">
                <a href="/en">
                    Blog
                </a>
            </li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1">
            <a href="/resume/about.html">
              Sobre mim
            </a>
        </li>
        </ul>
                          </div>
         </nav>
         <div class="widget-area sidebar" role="complementary" itemscope="" itemtype="http://schema.org/WPSideBar">
                              <div class="widget widget_text">
  <h2 class="widget-title">Sobre</h2>
  <p>Personal blog, com tématica voltada para programação e desenvolvimento de software</p>
</div>
  


<aside class="widget widget_tag_cloud">
  <h2 class="widget-title">Popular Tags</h2>
    
<div class="tagcloud">
                		      				    <a class="" title="2 topics" href="http://localhost:8080/en/tag:hackaton">hackaton</a>
			      	                		      				    <a class="" title="2 topics" href="http://localhost:8080/en/tag:CMS">CMS</a>
			      	                		      				    <a class="" title="2 topics" href="http://localhost:8080/en/tag:Pelican">Pelican</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:python">python</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:Jogos">Jogos</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:defold">defold</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:lua">lua</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:theme">theme</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:eventos">eventos</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:cross-platform">cross-platform</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:Engine">Engine</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:Lua">Lua</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:chatbot">chatbot</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:Host">Host</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:Serverpilot">Serverpilot</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:DigitalOcean">DigitalOcean</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:PHP">PHP</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:jogos">jogos</a>
			      	    </div>
</aside>

<aside class="widget widget_recent_entries">
  <h2 class="widget-title">Latest Recipes</h2>
    <ul class="archives">

</ul>
</aside>
                    </div>
      </div>
   </div>
   <div class="secondary-controls">
      <button id="menu-toggle" class="menu-toggle" aria-controls="secondary" aria-expanded="false">
      <span class="hamburger-item"></span>
      <span class="hamburger-item"></span>
      <span class="hamburger-item"></span>
      <span class="screen-reader-text">Menu</span>
      </button>

            <nav class="navigation post-navigation links-count-2" role="navigation">
        <h1 class="screen-reader-text">Post navigation</h1>
        <div class="nav-links">
                    <div class="nav-next nav-link has-post-thumbnail">
            <a rel="next"  href="/en/blog/jogo-swip-witch">
              <span class="post-title">
                <span class="meta-nav">Next </span>Defold Swip Witch
              </span>
            </a>
          </div>
          
                    <div class="nav-previous nav-link has-post-thumbnail">
            <a rel="prev" href="/en/blog/hackaton">
              <span class="post-title">
                <span class="meta-nav">Previous </span>Horta Urbana e o 2ª Hackaton da Faculdade Catolica
              </span>
            </a>
          </div>
                  </div>
      </nav>
    
      <div class="social-links">
        <ul id="menu-social-links" class="social-links-items">
                      <li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1">
              <a href="http://guilhermebferreira.github.io">
                <span class="screen-reader-text">home</span>
              </a>
            </li>
                      <li id="menu-item-2" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2">
              <a href="http://twitter.com/Guilh_rm_">
                <span class="screen-reader-text">twitter</span>
              </a>
            </li>
                      <li id="menu-item-3" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3">
              <a href="https://www.linkedin.com/in/guilherme-ferreira-dev/">
                <span class="screen-reader-text">linkedin</span>
              </a>
            </li>
          
                      <li id="menu-item-1245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1245">
              <a href="/en/blog.atom"><span class="screen-reader-text">Atom 1.0</span></a>
            </li>
            <li id="menu-item-1246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1246">
              <a href="/en/blog.rss"><span class="screen-reader-text">RSS</span></a>
            </li>
          

        </ul>
      </div>
   </div>
</section>

<div id="site-header-widgets" class="widget-area site-header-widgets">

</div>

</header>
            


            <div id="content" class="site-content">


        <div id="primary" class="content-area">

          
            <article id="post-" class="post- post type-post status-publish format-standard has-post-thumbnail hentry category-cakes tag-no-excerpt">

  <div class="entry-media  resp_video">
    <figure class="post-thumbnail">
                <a href="/en/blog/horta-urbana">
            <img alt="" class="attachment-receptar-featured size-receptar-featured wp-post-image" src="/images/d/d/6/a/c/dd6acb24e90906b9556ec97088bcb5520c00b148-1815609610190152648649987138435355863960205o.jpeg" />
          </a>
          </figure>
  </div>

  <div class="entry-inner">
    <div class="entry-inner">

      <header class="entry-header">
                <h1 class="entry-title"><a href="/en/blog/horta-urbana">Horta Urbana</a></h1>
                        <div class="entry-category">
                    <span class="cat-links entry-meta-element">
                        <a href="/en/category:portfolio" rel="category tag">portfolio</a>
                      </span>
                  </div>
              </header>

            <div class="entry-meta entry-meta-bottom">
        <time datetime="November 13, 2017" class="entry-date entry-meta-element published" title="November 13, 2017" itemprop="datePublished">November 13, 2017</time>

        <span class="author vcard entry-meta-element">
                                        <a href="guilhermebferreira.github.">Guilherme Ferreira</a>
                                      </span>
                <span class="tags-links entry-meta-element">
                    <a href="/en/tag:python" rel="tag">python, </a>
                    <a href="/en/tag:chatbot" rel="tag">chatbot, </a>
                    <a href="/en/tag:hackaton" rel="tag">hackaton</a>
                  </span>
              </div>
            <div class="clear"></div>

      <div class="entry-content">

                
        
                        <div class="clear"></div>

                  <p>Horta Urbana é uma solução para levar as verduras e hortaliças dos produtores locais diretamente para a casa dos consumidores, através de um serviço de assinatura com entregas semanais.</p>
<p>Gerando uma demanda fixa para os produtores locais, diminuindo os desperdício e criando um relacionamento cliente x produtor.</p>
<p>O Horta Urbana foi desenvolvido durante o 2ª Hackaton da Faculdade Católica do Tocantins, cuja tema foram os <a href="https://nacoesunidas.org/conheca-os-novos-17-objetivos-de-desenvolvimento-sustentavel-da-onu/">17 Objetivos de Desenvolvimento Sustentável da ONU</a> e consquistou o segundo lugar da competição, sendo um projeto transversal, que atacava pelo menos três objetivos globais de uma vez.</p>
<ul>
<li><em>Objetivo 2:</em> Acabar com a fome, alcançar a segurança alimentar e melhoria da nutrição e promover a agricultura sustentável</li>
<li><em>Objetivo 8:</em> Promover o crescimento econômico sustentado, inclusivo e sustentável, emprego pleno e produtivo e trabalho decente para todos</li>
<li><em>Objetivo 12:</em> Assegurar padrões de produção e de consumo sustentáveis</li>
</ul>
<p><img src="https://cloud.githubusercontent.com/assets/5393392/25753994/0aeaa386-3194-11e7-8328-648638715c2f.png" alt="Segunda colocação no Hackaton da Faculdade Católica do Tocantins" /></p>
<h2>Backend administrativo</h2>
<p>O backend da aplicação foi desenvolvido usando Django e esta completamente disponivel no <a href="https://github.com/guilhermebferreira/horta-urbana">github</a>.</p>
<h3>Instalação do backend</h3>
<p>Faça um cópia do projeto</p>
<pre><code>git clone https://github.com/guilhermebferreira/horta-urbana.git

cd horta-urbana</code></pre>
<p>Realize a instalação das dependencias</p>
<pre><code>pip install -r requirements.txt</code></pre>
<p>Sincronixe o banco de dados com as novas migrações, e se for o caso configure um banco de dados diferente em <code>settings.py</code></p>
<pre><code>python manage.py migrate</code></pre>
<h3>Executando o backend</h3>
<pre><code>python manage.py runserver</code></pre>
<p>A API gera três urls que devem ser utilizadas pelo chatbot</p>
<pre><code>#URLs utilizadas pelo chatbot
url(r'^pacotes/$', pacote_list, name='cliente-list'),
url(r'^pedir/$', criar_pedido, name='criar-pedido'),
url(r'^status/$', assinatura_status, name='assinatura-status')</code></pre>
<ul>
<li>http://127.0.0.1:8000/pedir/
<ul>
<li>Deve ser utilizada para criar a assinatura</li>
<li>Caso o user ainda não exista, ele é criado no momento do pedido</li>
<li>É gerada uma ordem de pagamento baseada no pacote e na periodicidade escolhida</li>
</ul></li>
</ul>
<h2>Chatbot</h2>
<p>Como interface de interação com o usuário final, foi implementado um chatbot</p>
<p>Para acessa-lo vá até a <a href="https://www.facebook.com/Horta-Urbana-1295410903900087/?fref=ts">pagina do Facebook da Horta Urbana</a>, e clique em <em>Enviar mensagem</em></p>
<p><a href="https://www.facebook.com/Horta-Urbana-1295410903900087/?fref=ts">Link da página do facebok</a></p>
<p><a href="http://bit.ly/hurbana">Link direto para a conversa</a></p>
<h2>Links externos</h2>
<p><img src="https://cloud.githubusercontent.com/assets/5393392/25754921/60731c86-3197-11e7-9d96-a9df1dd7e715.png" alt="Apresentação do Horta Urbana" /></p>
<p><a href="http://slides.com/guilhermeferreira-2/deck">Veja os slides utilizados no evento</a></p>
<p><a href="http://www.catolica-to.edu.br/portal/portal/noticia/2679">Máteria no site da Católica sobre os resultados do evento</a></p>
                  
                        
                <div class="sharedaddy sd-sharing-enabled">
          <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
            <h3 class="sd-title">Share</h3>
            <div class="sd-content">
              <ul>
                <li class="share-facebook">
                  <a rel="nofollow" data-shared="sharing-facebook-368" class="share-facebook sd-button share-icon" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/en/blog/horta-urbana" target="_blank" title="Horta Urbana"><span>Facebook</span></a>
                </li>
                <li class="share-twitter">
                  <a rel="nofollow" data-shared="sharing-twitter-368" class="share-twitter sd-button share-icon" href="http://twitter.com/home?status=Horta%20Urbana-http://localhost:8080/en/blog/horta-urbana" target="_blank" title="Horta Urbana"><span>Twitter</span></a>
                </li>
                <li class="share-google-plus-1">
                  <a rel="nofollow" data-shared="sharing-google-368" class="share-google-plus-1 sd-button share-icon" href="https://plus.google.com/share?url=http://localhost:8080/en/blog/horta-urbana" target="_blank" title="Horta Urbana"><span>Google</span></a>
                </li>
                <li class="share-end"></li>
              </ul>
            </div>
          </div>
        </div>
        <script type="text/javascript">var windowOpen;jQuery(document).on('ready post-load',function(){jQuery('a.share-facebook').on('click',function(){if('undefined'!==typeof windowOpen){windowOpen.close();}
        windowOpen=window.open(jQuery(this).attr('href'),'wpcomfacebook','menubar=1,resizable=1,width=600,height=400');return false;});});</script>
        <script type="text/javascript">var windowOpen;jQuery(document).on('ready post-load',function(){jQuery('a.share-twitter').on('click',function(){if('undefined'!==typeof windowOpen){windowOpen.close();}
        windowOpen=window.open(jQuery(this).attr('href'),'wpcomtwitter','menubar=1,resizable=1,width=600,height=350');return false;});});</script>
        <script type="text/javascript">var windowOpen;jQuery(document).on('ready post-load',function(){jQuery('a.share-google-plus-1').on('click',function(){if('undefined'!==typeof windowOpen){windowOpen.close();}
        windowOpen=window.open(jQuery(this).attr('href'),'wpcomgoogle-plus-1','menubar=1,resizable=1,width=480,height=550');return false;});});</script>
              </div>

            <div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
        <h3 class="jp-relatedposts-headline"><em>Related</em></h3>
        <div class="jp-relatedposts-items jp-relatedposts-items-visual">
          <div class="jp-relatedposts-post jp-relatedposts-post1 jp-relatedposts-post-thumbs" data-post-id="1" data-post-format="false">
  <a class="jp-relatedposts-post-a" href="/en/blog/hackaton" title="Horta Urbana e o 2ª Hackaton da Faculdade Catolica" rel="nofollow">
        <img alt="" class="jp-relatedposts-post-img" src="/images/1/9/4/3/9/19439b35496da99ce1407cc4f0ad7a80353cdfed-01photo.jpeg" />
      </a>
  <h4 class="jp-relatedposts-post-title">
    <a class="jp-relatedposts-post-a" href="/en/blog/hackaton" title="Horta Urbana e o 2ª Hackaton da Faculdade Catolica" rel="nofollow">
      Horta Urbana e o 2ª Hackaton da Faculdade Catolica
          </a>
  </h4>

    <p class="jp-relatedposts-post-context">
        In "Artigos"
      </p>
  
</div>
<div class="jp-relatedposts-post jp-relatedposts-post2 jp-relatedposts-post-thumbs" data-post-id="2" data-post-format="false">
  <a class="jp-relatedposts-post-a" href="/en/blog/pelican" title="Criando um blog estatico com Pelican" rel="nofollow">
        <img alt="" class="jp-relatedposts-post-img" src="/images/f/9/5/1/7/f9517d4810de496c88cc022447924c2ffcc760c9-photo.jpeg" />
      </a>
  <h4 class="jp-relatedposts-post-title">
    <a class="jp-relatedposts-post-a" href="/en/blog/pelican" title="Criando um blog estatico com Pelican" rel="nofollow">
      Criando um blog estatico com Pelican
          </a>
  </h4>

    <p class="jp-relatedposts-post-context">
        In "Artigos"
      </p>
  
</div>
        </div>
      </div>
      <hr/>
      


            
      
          </div>
  </div>
</article>
        </div>
      </div>
      
              <footer id="colophon" class="site-footer" itemscope="" itemtype="http://schema.org/WPFooter">
   <div class="site-footer-area footer-area-site-info">
      <div class="site-info-container">
         <div class="site-info" role="contentinfo">
                      Construido com  <a href="http://www.getgrav.org" rel="dofollow" target="_blank" title="Grav">Grav</a>, tema original por <a title="WebMan WordPress Themes" href="http://www.webmandesign.eu/"><strong>WebMan Design</strong></a>
                    </div>
      </div>
   </div>
</footer>
        </div>
</div>

</body>
</html>
