<!DOCTYPE html>
<html lang="en" class='v2  '>
<head>
    <meta charset="utf-8" />
  <title>Hospedando sua aplicação PHP com DigitalOcean e Serverpilot - My Blog</title>
  <meta name="generator" content="GravCMS" />
<meta name="description" content="Personal blog, com tématica voltada para programação e desenvolvimento de software." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/png" href="/user/themes/receptar/images/favicon.png" />
  <link rel='stylesheet' id='receptar-google-fonts-css' href='//fonts.googleapis.com/css?family=Roboto%7CRoboto+Condensed%3A400%2C300%7CAlegreya%3A400%2C700&#038;subset&#038;ver=44d4db587900ff753163772c910c3b34' type='text/css' media='all'/>
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css' rel='stylesheet'/>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C700&ver=4.2.2' id='roboto-slab-css' media='all' rel='stylesheet' type='text/css'/>
  <meta name="google-translate-customization" content="">
                                              <link href="/user/plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/slick.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/genericons/genericons.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/starter.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/style.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/colors.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/jetpack.css" type="text/css" rel="stylesheet" />
<link href="/user/themes/receptar/css/additions.css" type="text/css" rel="stylesheet" />


              
    <script src="/system/assets/jquery/jquery-2.x.min.js" type="text/javascript" ></script>
<script src="/user/themes/receptar/js/slick.min.js" type="text/javascript" ></script>
<script src="/user/themes/receptar/js/scripts-global.js" type="text/javascript" ></script>


    <style id='receptar-stylesheet-inline-css' type='text/css'>.entry-media{background-image:url(/user/pages/01.blog/03.serverpilot/serverpilot-ssh-port-firewall.jpg)}</style>
  
  </head>



<body id="top" class="is-singular not-front-page single single-format-standard single-post not-scrolled ">
  <div id="page" class="hfeed site">
    <div class="site-inner">
              <header id="masthead" class="site-header" >
  <div class="site-branding">
    <h1 class="site-title logo type-text">
      <a href='http://localhost:8080/en'>My Blog</a>
    </h1>
    <h2 class="site-description">Blogging about stuff</h2>
  </div>

  <section id="secondary" class="secondary">
   <div class="secondary-content">
      <div class="secondary-content-container">
        <div class="site-branding">
          <h1 class="site-title logo type-text">
            <a href='http://localhost:8080/en'>My Blog</a>
          </h1>
          <h2 class="site-description">Blogging about stuff</h2>
        </div>
         <nav id="site-navigation" class="main-navigation" role="navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
            <span class="screen-reader-text">Receptar site navigation</span>
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
            <div class="menu">
                              
<ul class="nav" id="menu-primary">
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1 current-menu-item current_page_item">
                <a href="/en">
                    Blog
                </a>
            </li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1">
            <a href="/resume/about.html">
              Sobre mim
            </a>
        </li>
        </ul>
                          </div>
         </nav>
         <div class="widget-area sidebar" role="complementary" itemscope="" itemtype="http://schema.org/WPSideBar">
                              <div class="widget widget_text">
  <h2 class="widget-title">Sobre</h2>
  <p>Personal blog, com tématica voltada para programação e desenvolvimento de software</p>
</div>
  


<aside class="widget widget_tag_cloud">
  <h2 class="widget-title">Popular Tags</h2>
    
<div class="tagcloud">
                		      				    <a class="" title="2 topics" href="http://localhost:8080/en/tag:hackaton">hackaton</a>
			      	                		      				    <a class="" title="2 topics" href="http://localhost:8080/en/tag:CMS">CMS</a>
			      	                		      				    <a class="" title="2 topics" href="http://localhost:8080/en/tag:Pelican">Pelican</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:python">python</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:Jogos">Jogos</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:defold">defold</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:lua">lua</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:theme">theme</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:eventos">eventos</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:cross-platform">cross-platform</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:Engine">Engine</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:Lua">Lua</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:chatbot">chatbot</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:Host">Host</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:Serverpilot">Serverpilot</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:DigitalOcean">DigitalOcean</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:PHP">PHP</a>
			      	                		      				    <a class="" title="1 tópico" href="http://localhost:8080/en/tag:jogos">jogos</a>
			      	    </div>
</aside>

<aside class="widget widget_recent_entries">
  <h2 class="widget-title">Latest Recipes</h2>
    <ul class="archives">

</ul>
</aside>
                    </div>
      </div>
   </div>
   <div class="secondary-controls">
      <button id="menu-toggle" class="menu-toggle" aria-controls="secondary" aria-expanded="false">
      <span class="hamburger-item"></span>
      <span class="hamburger-item"></span>
      <span class="hamburger-item"></span>
      <span class="screen-reader-text">Menu</span>
      </button>

            <nav class="navigation post-navigation links-count-2" role="navigation">
        <h1 class="screen-reader-text">Post navigation</h1>
        <div class="nav-links">
                    <div class="nav-next nav-link has-post-thumbnail">
            <a rel="next"  href="/en/blog/hackaton">
              <span class="post-title">
                <span class="meta-nav">Next </span>Horta Urbana e o 2ª Hackaton da Faculdade Catolica
              </span>
            </a>
          </div>
          
                    <div class="nav-previous nav-link has-post-thumbnail">
            <a rel="prev" href="/en/blog/pelican-themes">
              <span class="post-title">
                <span class="meta-nav">Previous </span>Utilizando temas no Pelican
              </span>
            </a>
          </div>
                  </div>
      </nav>
    
      <div class="social-links">
        <ul id="menu-social-links" class="social-links-items">
                      <li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1">
              <a href="http://guilhermebferreira.github.io">
                <span class="screen-reader-text">home</span>
              </a>
            </li>
                      <li id="menu-item-2" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2">
              <a href="http://twitter.com/Guilh_rm_">
                <span class="screen-reader-text">twitter</span>
              </a>
            </li>
                      <li id="menu-item-3" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3">
              <a href="https://www.linkedin.com/in/guilherme-ferreira-dev/">
                <span class="screen-reader-text">linkedin</span>
              </a>
            </li>
          
                      <li id="menu-item-1245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1245">
              <a href="/en/blog.atom"><span class="screen-reader-text">Atom 1.0</span></a>
            </li>
            <li id="menu-item-1246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1246">
              <a href="/en/blog.rss"><span class="screen-reader-text">RSS</span></a>
            </li>
          

        </ul>
      </div>
   </div>
</section>

<div id="site-header-widgets" class="widget-area site-header-widgets">

</div>

</header>
            


            <div id="content" class="site-content">


        <div id="primary" class="content-area">

          
            <article id="post-" class="post- post type-post status-publish format-standard has-post-thumbnail hentry category-cakes tag-no-excerpt">

  <div class="entry-media  resp_video">
    <figure class="post-thumbnail">
                <a href="/en/blog/serverpilot">
            <img alt="" class="attachment-receptar-featured size-receptar-featured wp-post-image" src="/images/6/d/8/6/3/6d86338406ed14209a5227485337349ec5cda007-serverpilot-ssh-port-firewall.jpeg" />
          </a>
          </figure>
  </div>

  <div class="entry-inner">
    <div class="entry-inner">

      <header class="entry-header">
                <h1 class="entry-title"><a href="/en/blog/serverpilot">Hospedando sua aplicação PHP com DigitalOcean e Serverpilot</a></h1>
                        <div class="entry-category">
                    <span class="cat-links entry-meta-element">
                        <a href="/en/category:artigos" rel="category tag">artigos</a>
                      </span>
                  </div>
              </header>

            <div class="entry-meta entry-meta-bottom">
        <time datetime="November 04, 2017" class="entry-date entry-meta-element published" title="November 04, 2017" itemprop="datePublished">November 04, 2017</time>

        <span class="author vcard entry-meta-element">
                                        <a href="guilhermebferreira.github.">Guilherme Ferreira</a>
                                      </span>
                <span class="tags-links entry-meta-element">
                    <a href="/en/tag:PHP" rel="tag">PHP, </a>
                    <a href="/en/tag:DigitalOcean" rel="tag">DigitalOcean, </a>
                    <a href="/en/tag:Serverpilot" rel="tag">Serverpilot, </a>
                    <a href="/en/tag:Host" rel="tag">Host</a>
                  </span>
              </div>
            <div class="clear"></div>

      <div class="entry-content">

                
        
                        <div class="clear"></div>

                  <p><img src="https://cloud.githubusercontent.com/assets/5393392/25672380/ab6317ee-3009-11e7-954c-5dbbfc9a7c77.png" alt="Hospedando sua aplicação PHP ou Wordpress, de forma eficiente, rápida e barata, com DigitalOcean e Serverpilot" /></p>
<p>O <a href="https://m.do.co/c/e988e06e6f7d">Digital Ocean</a> dispensa apresentações, mas trata-se de uma das opções mais versáteis para hospedagem de aplicações web.</p>
<p>Apesar de inicialmente não parecer muito amigável para quem não tem skills de infra estrutura( ou configuração de servidores) o custo por recurso disponível o faz bastante atrativo em relação a outras opções de hospedagem.</p>
<p>Para resolver essa dificuldade inicial em relação à configuração do servidor, em se tratando de hospedagem PHP, uma boa solução é utilizar o Serverpilot.</p>
<p>O <a href="https://serverpilot.io/">Serverpilot</a> conecta-se ao seu droplet ubuntu da digital ocean, e configura o configura como um servidor para rodar o php e o mysql, além de algumas configurações de segurança.</p>
<p>Utilizando Digital Ocean + Serverpilot é possível colocar um site wordpress ou joomla no ar em cerca de 10 minutos.</p>
<p>Isso tudo sem custo nenhum, utilizando a versão <em>FREE</em>.</p>
<h1>Configuração de Domínio</h1>
<p>O serverpilot também facilita a configuração dos domínios dentro do seu droplet.</p>
<p>Onde tudo fica funcionando da seguinte forma.
Você aponta o seu registro de dominio para o ip do droplet (no godaddy, ou registro.br);
Na aba Networking do Digital Ocean você adiciona o seu domínio e o vincula ao droplet que você criou.
Dentro do Serverpilot, você cria um app(ou seleciona um previamente criado ), acessa a aba Domains e adiciona o domínio.</p>
<p>Caso precise criar um segundo app dentro do Serverpilot e quiser usar o domínio nele,  basta remover o domínio do app criado anteriormente, e adicionar no novo.</p>
<p>O mesmo vale para subdomínios.</p>
<h1>Wordpress e outros CMSs</h1>
<p>O Serverpillot é otimizado para hospedar sites wordpress, constando inclusive com uma opção “one-click install” para sites desse tipo. Mas devido a suas opções de configuração, onde permite inclusive selecionar a versão do PHP desejada para cada app, ele é versátil o suficiente para rodar qualquer aplicação ou CMS baseado em PHP.</p>
<p>Você pode encontrar um tutoral mais detalhado sobre o processo de confirguração no seguinte <a href="https://code.tutsplus.com/tutorials/launching-wordpress-at-digital-ocean-with-serverpilot--cms-23276">link</a></p>
<p>Caso queira um cupom de <a href="https://m.do.co/c/e988e06e6f7d">$10 dolares</a> ( o suficiente para manter um droplet ativo por pelo menos dois meses) basta clicar nesse <a href="https://m.do.co/c/e988e06e6f7d">link</a></p>
                  
                        
                <div class="sharedaddy sd-sharing-enabled">
          <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
            <h3 class="sd-title">Share</h3>
            <div class="sd-content">
              <ul>
                <li class="share-facebook">
                  <a rel="nofollow" data-shared="sharing-facebook-368" class="share-facebook sd-button share-icon" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/en/blog/serverpilot" target="_blank" title="Hospedando sua aplicação PHP com DigitalOcean e Serverpilot"><span>Facebook</span></a>
                </li>
                <li class="share-twitter">
                  <a rel="nofollow" data-shared="sharing-twitter-368" class="share-twitter sd-button share-icon" href="http://twitter.com/home?status=Hospedando%20sua%20aplicação%20PHP%20com%20DigitalOcean%20e%20Serverpilot-http://localhost:8080/en/blog/serverpilot" target="_blank" title="Hospedando sua aplicação PHP com DigitalOcean e Serverpilot"><span>Twitter</span></a>
                </li>
                <li class="share-google-plus-1">
                  <a rel="nofollow" data-shared="sharing-google-368" class="share-google-plus-1 sd-button share-icon" href="https://plus.google.com/share?url=http://localhost:8080/en/blog/serverpilot" target="_blank" title="Hospedando sua aplicação PHP com DigitalOcean e Serverpilot"><span>Google</span></a>
                </li>
                <li class="share-end"></li>
              </ul>
            </div>
          </div>
        </div>
        <script type="text/javascript">var windowOpen;jQuery(document).on('ready post-load',function(){jQuery('a.share-facebook').on('click',function(){if('undefined'!==typeof windowOpen){windowOpen.close();}
        windowOpen=window.open(jQuery(this).attr('href'),'wpcomfacebook','menubar=1,resizable=1,width=600,height=400');return false;});});</script>
        <script type="text/javascript">var windowOpen;jQuery(document).on('ready post-load',function(){jQuery('a.share-twitter').on('click',function(){if('undefined'!==typeof windowOpen){windowOpen.close();}
        windowOpen=window.open(jQuery(this).attr('href'),'wpcomtwitter','menubar=1,resizable=1,width=600,height=350');return false;});});</script>
        <script type="text/javascript">var windowOpen;jQuery(document).on('ready post-load',function(){jQuery('a.share-google-plus-1').on('click',function(){if('undefined'!==typeof windowOpen){windowOpen.close();}
        windowOpen=window.open(jQuery(this).attr('href'),'wpcomgoogle-plus-1','menubar=1,resizable=1,width=480,height=550');return false;});});</script>
              </div>

            <div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
        <h3 class="jp-relatedposts-headline"><em>Related</em></h3>
        <div class="jp-relatedposts-items jp-relatedposts-items-visual">
                  </div>
      </div>
      <hr/>
      


            
      
          </div>
  </div>
</article>
        </div>
      </div>
      
              <footer id="colophon" class="site-footer" itemscope="" itemtype="http://schema.org/WPFooter">
   <div class="site-footer-area footer-area-site-info">
      <div class="site-info-container">
         <div class="site-info" role="contentinfo">
                      Construido com  <a href="http://www.getgrav.org" rel="dofollow" target="_blank" title="Grav">Grav</a>, tema original por <a title="WebMan WordPress Themes" href="http://www.webmandesign.eu/"><strong>WebMan Design</strong></a>
                    </div>
      </div>
   </div>
</footer>
        </div>
</div>

</body>
</html>
